{
  "private": true,
  "name": "govuk-frontend-docs",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run build:sassdoc",
    "build:sassdoc": "sassdoc --parse node_modules/govuk-frontend/govuk/ > data/sassdoc.json",
    "lint": "standard",
    "check-links": "hyperlink --canonicalroot https://frontend.design-system.service.gov.uk --internal --recursive deploy/public/index.html --skip 'property=\"og:image\"' | tee check-links.log | tap-mocha-reporter min"
  },
  "devDependencies": {
    "govuk-frontend": "^4.7.0",
    "hyperlink": "^5.0.4",
    "sassdoc": "^2.7.4",
    "standard": "^17.1.0",
    "tap-mocha-reporter": "^5.0.4"
  }
}
