{
  "include": ["./node_modules/govuk-frontend/dist/govuk/**/*.mjs"],
  "exclude": ["./node_modules/govuk-frontend/dist/govuk/**/*.bundle.mjs"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noEmitOnError": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "target": "ESNext",
    "types": ["typed-query-selector", "node"],
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"]
  },
  "typeAcquisition": {
    "enable": false
  }
}